<!DOCTYPE html>
<html>
    <head>
        <title>The Lottery</title>
        <style>
            .container {
                text-align: center;
            }
            .mage-list {
                width: 800px;
                height: 400px;
                border: 1px solid #ccc;
                border-radius: 5px;
                outline: none;
                font-size: 16px;
                box-sizing: border-box;
                margin: 0 auto;

            }
            .mage-list textarea {
                width: 100%;
                height: 100%;
                resize: none; 
                padding: 10px; 
                font-size: inherit; 
            }
            .button {
                text-align: center;
            }
            .winner {
                margin: 0 auto;
                width: 800px;
                resize: none;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class ="container">
            <img src = "lottery.jpeg" width="17%" height="12%">
        </div>
        <br>
        <br>
        <div class="mage-list">
            <textarea style="text-align: center;" type="text" id="mage-list" onclick="clearInput(this)">Paste ranking list.</textarea>
        </div>
        <br>
        <br>
        <div class="button">
            <button onclick="findWinner()">Find Winner</button>
        </div>
        <br>
        <br>
        <div class ="container">
            <textarea class="winner" id="winner" onclick="clearInput(this)">Winner will be shown here.</textarea>
        </div>
        <script src="lottery.js"></script>
    </body>
    </html>